<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ceBot</groupId>
  <artifactId>CE-Bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>



<dependencies>
    <dependency>
    	<groupId>com.discord4j.discord4j</groupId>
    	<artifactId>discord4j-core</artifactId>
    	<version>v3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>com.discord4j.discord4j</groupId>
    	<artifactId>discord4j-command</artifactId>
    	<version>v3-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.8.1</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
 		 <artifactId>commons-configuration2</artifactId>
 		 <version>2.4</version>
	</dependency>
</dependencies>

    
</project>
